<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Play - Telmex IT</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top alto-menu" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo-play.png" class="img-responsive brand" alt=""></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" class="btn-menu"><i class="fa fa-shopping-cart fa-2x"></i>&nbsp;&nbsp; Ver carrito</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Header Carousel -->
    <div class="container">
    <header id="myCarousel" class="carousel slide">

        <!-- Wrapper for slides -->
        <div class="carousel-inner">

            <div class="active item" data-slide-number="0">
                    <img src="images/mira-quien-gana.jpg" class="img-responsive">
                    <div class="carousel-caption">
                    <a class="btn btn-lg btn-primary btn-slide-prog" href="#">Detalle</a>&nbsp;
                    <a class="btn btn-lg btn-primary btn-slide-prog" href="#">Trailer</a>
                    <br><br>
                </div>
            </div>
            <div class="item" data-slide-number="1">
                <img src="images/los-retadores.jpg" class="img-responsive">
                <div class="carousel-caption">
            
                    <a class="btn btn-lg btn-primary btn-slide-prog" href="#">Detalle</a>&nbsp;
                    <a class="btn btn-lg btn-primary btn-slide-prog" href="#">Trailer</a>
                    <br><br>
                </div>
            </div>
            <div class="item" data-slide-number="2">
                <img src="images/la-entrevista.jpg" class="img-responsive">
                <div class="carousel-caption">
            
                    <a class="btn btn-lg btn-primary btn-slide-prog" href="#">Detalle</a>&nbsp;
                    <a class="btn btn-lg btn-primary btn-slide-prog" href="#">Trailer</a>
                    <br><br>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
        </div> <!-- container -->
    </header>
  
    <div class="container">
    <header class="carrusel-play">
        <!-- <br> -->
        
            <div class="row">
                <div class="col-md-12 slider-thumbs text-center" id="slider-thumbs">   
                    <!-- thumb navigation carousel items -->
                    <ul class="list-inline pl-16">
                        <li> 
                        <a id="carousel-selector-0" class="selected"><img src="images/m-miraquiengana.jpg" height="60" width="163" class="img-responsive"></a>
                        </li>
                        <li> 
                        <a id="carousel-selector-1" class="selected"><img src="images/m-losretadores.jpg" height="60" width="163" class="img-responsive"></a>
                        </li>
                        <li> 
                        <a id="carousel-selector-2" class="selected"><img src="images/m-laentrevista.jpg" height="60" width="163" class="img-responsive"></a>
                        </li>
                        <li> 
                        <a id="carousel-selector-3" class="selected"><img src="images/m-clientesorpresa.jpg" height="60" width="163" class="img-responsive"></a>
                        </li>
                        <li> 
                        <a id="carousel-selector-4" class="selected"><img src="images/m-insight.jpg" height="60" width="163" class="img-responsive"></a>
                        </li>
                        <li> 
                        <a id="carousel-selector-5" class="selected"><img src="images/m-labrujula.jpg" height="60" width="163" class="img-responsive"></a>
                        </li>
                        <li id="last-selector"> 
                        <a id="carousel-selector-6" class="selected"><img src="images/m-discovery.jpg" height="60" width="163" class="img-responsive"></a>
                        </li>
                    </ul>    
                </div>
            </div>
    </header>
    </div> <!-- container -->

    <br>
    <section class="container filtro-pelicula">
        <div class="row">
            <div class="col-md-12 text-center">
                <form role="form">
                  <div class="form-group col-md-3">
                    <!-- <label for="exampleInputEmail1">Email address</label> -->
                    <select class="form-control campo-lista">
                      <option>Selecciona una habilidad</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                  <div class="form-group col-md-3">
                    <!-- <label for="exampleInputPassword1">Password</label> -->
                    <select class="form-control campo-lista">
                      <option>selecciona un producto</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                  <div class="form-group col-md-4">
                    <!-- <label for="exampleInputFile">File input</label> -->
                    <select class="form-control campo-lista">
                      <option>Selecciona una actividad</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                  <div class="col-md-2">
                    <button type="submit" class="btn btn-block btn-default boton-filtro">Buscar</button>
                  </div>
                </form>
            </div>
        </div>
    </section>
    <!-- Page Content -->
    <div class="container">
        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Bienvenido
                </h1>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <!-- <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i> -->
                              <i class="fa fa-file-video-o"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Paso 1</h4>
                        <p>Revisa <br>la cartelera.</p>
                        <!-- <a href="#" class="btn btn-primary">Learn More</a> -->
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <!-- <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-car fa-stack-1x fa-inverse"></i> -->
                              <i class="fa fa-location-arrow"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Paso 2</h4>
                        <p>Elige tu actividad <br>y haz la reserva.</p>
                        <!-- <a href="#" class="btn btn-primary">Learn More</a> -->
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <!-- <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-support fa-stack-1x fa-inverse"></i> -->
                              <i class="fa fa-check-square-o"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Paso 3</h4>
                        <p>Ve a tu carrito y confirma tu selecci&oacute;n.</p>
                        <!-- <a href="#" class="btn btn-primary">Learn More</a> -->
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <!-- <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-support fa-stack-1x fa-inverse"></i> -->
                              <i class="fa fa-thumbs-o-up"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Paso 4</h4>
                        <p>No dejes <br>de asistir.</p>
                        <!-- <a href="#" class="btn btn-primary">Learn More</a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Publicidad</h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->
        <hr>
        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-2 text-center">
                    <img src="images/telmexit.png" height="100" width="100" alt="">
                </div>
                <div class="col-md-2 text-center">
                    <img src="images/it.png" height="100" width="100" alt="">
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer class="pie-de-pagina">
            <div class="row">
                <div class="col-lg-12">
                    <!-- <p>Copyright &copy; Telmex IT 2014</p> -->
                    <h6>Telmex IT | Copyright&copy; 2014 Ignite Knowledge</h6> 
                    <img src="images/logo-ignite.png" height="15" alt="">
                    <br>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carousel.js"></script>

    <!-- Script to Activate the Carousel -->
    <!--
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>
    -->

</body>

</html>
